<html>

<head>
  <title>SYNTACS 2024</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css">
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>

<body>
  

  <div style="width: 100%; margin: auto; padding-left: 14%; padding-right: 14%;">
    
    <div class="img-container">
      <!-- <img src="./assets/bg.jpeg" class="card-img-top" alt="..."> -->
      <!-- <img src="./assets/dept.jpg" class="card-img-top" alt="..."> -->
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./assets/dept.jpg" alt="...">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/bg.jpeg" alt="...">
          </div>

        </div>
      </div>
      <div class="img-text">
        <h1>SYNTACS 2024</h1>
        <h5>Department of Computer Science &amp; Engineering, IIT Ropar | 2<sup>nd</sup> March 2024</h5>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light toolbar" style="padding-left: 10%;">
      <!--<a class="navbar-brand" href="./index.htm">Research Scholar Day</a>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: space-evenly; font-size:x-large;">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="./index.htm">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./registration.htm">Registration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./program.htm">Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./venue.htm">Venue</a>
          </li>
            
        </ul>
    </div>
    </nav>

    <div class="card-body" style="">
      <div class="row">


        <div class="col-md-8">
          <h1 class="card-title">About <b style="color: #0156D1;;">SYNTACS</b></h1>
          <!-- <p class="card-text" style="font-size: 15px;">
            A <b>SY</b>mposium on <b>N</b>ovel <b>T</b>echnologies and <b>A</b>dvances in <b>CS</b> is a gathering of scholars, researchers, and experts in a particular field to 
            share and discuss the latest advancements, findings, and innovations in their respective areas of study. 
            The [Year] Research Symposium, themed "Exploring Frontiers in [Research Field]," brought together a diverse 
            group of professionals to engage in intellectual exchange, foster collaboration, and push the boundaries of 
            knowledge within the chosen domain.
          </p> -->
          <p class="card-text" style="font-size: 15px;">
            IIT Ropar's Computer Science and Engineering department proudly introduces SYNTACS, <b>SY</b>mposium on <b>N</b>ovel <b>T</b>echnologies and <b>A</b>dvances in <b>C</b>omputer <b>S</b>cience, 
             a Research Scholars Day aimed at fostering collaboration and knowledge exchange 
             within the academic community. This event serves as a platform to bring
              together research scholars from diverse backgrounds, creating an 
              environment conducive to networking and collaboration.</p>
          <p>
            Organized by CSE IIT Ropar, 
            SYNTACS will feature insightful talks by two prominent speakers, providing attendees 
            with valuable insights into cutting-edge research and industry trends. The event will 
            also include engaging poster sessions and demo sessions, offering scholars an opportunity 
            to showcase their work and receive constructive feedback. We extend a warm invitation to all 
            researchers to join us in this enriching experience, broaden your professional network, and 
            make the most of SYNTACS – a day full of learning and collaborative opportunities.
          </p>
        </div>
        <div class="col-md-4">
          <div>
            <!-- <hr> -->
            <h3 style="margin-top: 2%; text-align: center;">Sponsoring Partners</h3>
            <hr>
            <div class="sponsors" style="display: flex; flex-direction: column; align-items: center;" >

              
              <div class="row">
                <div class="col-md-6 d-flex justify-content-center align-items-center" style="margin:auto;">
                  <a href="https://cse.iitrpr.ac.in/" target="_blank"><img class="sponsors_img"
                    src="./assets/iitrpr_logo.png" style="width: 13em;"> </a>
                </div>
                <!-- <div class="col-md-6 d-flex justify-content-center align-items-center" style="margin-bottom: 15px;">
                  <a href="https://ihub-awadh.in/" target="_blank"><img class="sponsors_img"
                    src="./assets/awadh.png" style="width: 10em;"> </a>
                </div> -->


              </div>
              <div class="row">
                <div class="col-md-6 d-flex justify-content-center align-items-center" style="margin:auto;">
                  <a href="https://ihub-awadh.in/" target="_blank"><img class="sponsors_img"
                    src="./assets/awadh.png" style="width: 13em;"> </a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 d-flex justify-content-center align-items-center" style="margin:auto;">
                  <a href="https://www.iitrpr.ac.in/indo-taiwan/" target="_blank"><img class="sponsors_img"
                    src="./assets/ITJRC.png" style="width: 13em;"> </a>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 d-flex justify-content-center align-items-center" style="margin:auto;">
                  <a href="https://www.iitrpr.ac.in/datascience/index.html" target="_blank"><img class="sponsors_img"
                    src="./assets/CARDS.png" style="width: 13em;"> </a>
                </div>
              </div>
              
            
            </div>
            
          </div>

        </div>
        
        
        <!-- <div class="col-md-4">
          <a class="twitter-timeline" href="https://twitter.com/ICVGIP_?ref_src=twsrc%5Etfw">Tweets by ICVGIP_</a>
        </div> -->

      </div>
      <h3>Keynote Speaker</h3>
        <hr>
      <div class="row">
        
        <div class="col-md-6">
          <div class="mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                  <div class="col-md-4 img">
                      <img src="./assets/drmanish.jpg" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Dr. Manish Gupta</h5>
                      <p class="card-text"><b>Director<br>Google Research India<br></b></p>
                      <a href="" target="_blank"><img class="sponsors_img"
                        src="./assets/gresearch.png" style="width: 13em;"> </a>
                      <p class="card-text"><a href="https://research.google/people/manish-gupta/" target="_blank"
                              rel="noopener noreferrer"><small
                                  class="text-muted">https://research.google/people/manish-gupta/</small></a></p>
                  </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="col-md-6">
          <div class="mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                  <div class="col-md-4 img">
                      <img src="./assets/profnaraharicopy.jpg" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Prof. Y. Narahari</h5>
                      <p class="card-text"><b>Professor<br>Centre for Brain Research, IISc<br>
                        <!-- Indian Institute of Science (IISc) -->
                      </b></p>
                      <a href="" target="_blank"><img class="sponsors_img"
                        src="./assets/IISc.jpg" style="width: 3.7em;"> </a>
                      <p class="card-text"><a href="https://gtl.csa.iisc.ac.in/hari/" target="_blank"
                              rel="noopener noreferrer"><small
                                  class="text-muted">https://gtl.csa.iisc.ac.in/hari/</small></a></p>
                  </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
      <hr>

    </div>

    <div class="footer">
      <p>© 2024 Department of Computer Science &amp; Engineering, IIT Ropar. All Rights Reserved.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>