<html>

<head>
    <title>SYNTACS 2024</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div style="width: 100%; margin: auto; padding-left: 14%; padding-right: 14%;">
        <div class="img-container">
            <!-- <img src="./assets/bg.jpeg" class="card-img-top" alt="..."> -->
            <!-- <img src="./assets/dept.jpg" class="card-img-top" alt="..."> -->
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="./assets/dept.jpg" alt="...">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./assets/bg.jpeg" alt="...">
                </div>
      
              </div>
            </div>
            <div class="img-text">
              <h1>SYNTACS 2024</h1>
              <h5>Department of Computer Science &amp; Engineering, IIT Ropar | 2<sup>nd</sup> March 2024</h5>
            </div>
          </div>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light toolbar" style="padding-left: 10%;">
          <!--<a class="navbar-brand" href="./index.htm">Research Scholar Day</a>-->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: space-evenly; font-size:x-large;">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.htm">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./registration.htm">Registration</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./program.htm">Program</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./venue.htm">Venue</a>
              </li>
                
            </ul>
        </div>
        </nav>


    <div class="card-body" style="padding-left: 5%;">
            <h1 class="card-title">Program</h1>
            <hr>
            <div class="table-responsive">

              <div class="table-responsive">
                  <table style="text-align: center;" class="table table-striped table-bordered">
                      <thead>
                          <tr>
                              <th scope="col">Time</th>
                              <th scope="col">Event</th>
                              <th scope="col">Venue</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <th scope="row">9.15-10.00</th>
                              <td>Registration/High-Tea</td>
                              <td>Senate Hall</td>
                          </tr>
                          <tr>
                              <th scope="row">10.00-10.30</th>
                              <td>Inauguration</td>
                              <td>Senate Hall</td>
                          </tr>
                          <tr>
                              <th scope="row">10.30-11.30</th>
                              <td>Keynote 1: <a href="#keynote1">The Transformative Power of AI and Open Challenges</a><br>by Dr Manish Gupta (Google Research India)</td>
                              <td>Senate Hall</td>
                          </tr>
                          <tr>
                              <th scope="row">11.30-12.00</th>
                              <td>Tea break</td>
                              <td>Senate Hall</td>
                          </tr>
                          <tr>
                              <th scope="row">12.00-12.50</th>
                              <td>Research Highlights - 1</td>
                              <td>Senate Hall</td>
                          </tr>
                          <tr>
                              <th scope="row">12.50-14.00</th>
                              <td>Lunch + Networking + Posters</td>
                              <td>S. Ramanujan Block</td>
                          </tr>
                          <tr>
                              <th scope="row">14.00-14.50</th>
                              <td>Research Highlights - 2</td>
                              <td>S. Ramanujan Block</td>
                          </tr>
                          <tr>
                              <th scope="row">14.50-15.50</th>
                              <td>Keynote 2: <a href="#keynote2">Algorithmic Agriculture and the GRAMA project</a><br>by Prof. Narahari (Professor, IISc, Bangalore)</td>
                              <td>TBA</td>
                          </tr>
                          <tr>
                              <th scope="row">15.50-16.30</th>
                              <td>Poster + Tea + Networking</td>
                              <td>S. Ramanujan Block</td>
                          </tr>

                          <tr>
                              <th scope="row">16.30-17.30</th>
                              <td>Panel Discussion</td>
                              <td>S. Ramanujan Block</td>
                          </tr>
                          <tr>
                              <th scope="row">17.30-18.00</th>
                              <td>Concluding Remarks</td>
                              <td>S. Ramanujan Block</td>
                          </tr>

                          <tr>
                            <th scope="row">18.30-19.30</th>
                            <td><a href="#alumni">Alumni Meet</a></td>
                            <td>S. Ramanujan Block</td>
                        </tr>

                      </tbody>
                  </table>
          </div>

          <hr>
          <h3 id="keynote1">Keynote 1: The Transformative Power of AI and Open Challenges</h3>
          <hr>
          <p>
            Abstract: We begin by presenting the recent advances in the area of artificial intelligence, 
            and the high-level ideas underlying the progressively narrower domains of machine 
            learning, deep learning, and foundation models, which have emerged over time as dominant 
            paradigms for artificial intelligence. We describe the tremendous progress of these models 
            on problems ranging from understanding, prediction, and creativity on one hand, and 
            open technical challenges like safety, fairness and transparency on the other hand. 
            These challenges are further amplified as we seek to advance Inclusive AI to tackle problems 
            for over a billion human beings in the context of India and the Global South. 
            We present our work on multilingual models to democratize information access 
            in a diverse set of Indian languages, on healthcare in environments where 
            we lack data in digital form to begin with, and on analysis of satellite 
            imagery to help transform agriculture and improve the lives of farmers. 
            Through these examples, we hope to convey the excitement of the potential 
            of AI to make a difference to the world, and also a fascinating set of open problems to tackle. 
          </p>

          <hr>
          <h3 id="keynote2">Keynote 2: Algorithmic Agriculture and the GRAMA project</h3>
          <hr>
          <p>
            Abstract: We, at the Game Theory Lab in the Department of CSA, IISc, are currently engaged in designing and implementing 
            a bouquet of algorithms for addressing a few important problems in digital agriculture in the Indian context. 
            This project, which we call the GRAMA project, includes: crop price prediction;  crop recommendation;  
            crop planning;  procurement of agricultural inputs; and markets for selling agricultural produce.  
            These projects are supported by NABARD (National Bank for Agriculture and Rural Development) and BEL 
            (Bharat Electronics Limited). The talk will try to bring out the excitement and challenge in designing 
            creative algorithms that make rigorous use of math and computing tools (for example deep learning and 
            game theory) which can be deployed in social good applications such as agriculture. 
          </p>

          
    </div>
    <hr>
          <h3 id="alumni">Alumni Meet</h3>
          <hr>
          <div class="row">
        
            <div class="col-md-6">
              <div class="mb-3" style="max-width: 540px;">
                  <div class="row no-gutters">
                      <div class="col-md-4 img">

                          <img src="./assets/badri.jpg" class="card-img" alt="...", style="height: 115%;">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Satya Jaswanth Badri</h5>

                          <p class="card-text"><small
                                      class="text-muted">
                                      Satya Jaswanth Badri is a Postdoctoral researcher at IMEC, Belgium, associated with the computer systems architecture unit.<br>

                                      He completed his Ph.D. under the guidance of Dr. Neeraj Goel and Dr. Mukesh Saini in the Dept. 
                                      of Computer Science and Engineering, Indian Institute of Technology Ropar in 2023. 
                                      During his PhD, Jaswanth was associated with the Multimedia Research and Innovation Group (MRIG) group in the CSE Department.
                                       His research interests lies in Non-volatile memories and Processor architecture.
                                       </small>
                                    </p>
                      </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- </div> -->
          <!-- <div class="row"> -->
          <div class="col-md-6">
            <div class="mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4 img">
                        <img src="./assets/shreya.jpg" class="card-img" alt="...", style="height: 115%;">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Shreya Ghosh</h5>

                        <p class="card-text"><small
                                    class="text-muted">
                                    Shreya is currently a Research Academic at School of Electrical Engineering, 
                                    Computing and Mathematical Sciences at Curtin University. Her core research area 
                                    is Affective Computing using Computer Vision and Machine Learning techniques. <br>
                                    She have prior experience in working with multimodal data such as image, video,
                                     text and physiological signals. Shreya obtained her PhD in Information Technology
                                      from Monash University in Oct 2022. Her PhD thesis was on 'Automatic Eye Gaze Estimation 
                                      with Limited Supervision' which mainly focuses on self-supervised, unsupervised, weakly/semi-supervised 
                                      learning paradigms for generalized gaze representation learning.

                        </small></p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    
          </div>

    <br>

</body>
<div class="footer">
    <p>© 2024 Department of Computer Science &amp; Engineering, IIT Ropar. All Rights Reserved.</p>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>