<html>

<head>
    <title>SYNTACS 2024</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    
  <div style="width: 100%; margin: auto; padding-left: 14%; padding-right: 14%;">
    <div class="img-container">
        <!-- <img src="./assets/bg.jpeg" class="card-img-top" alt="..."> -->
        <!-- <img src="./assets/dept.jpg" class="card-img-top" alt="..."> -->
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./assets/dept.jpg" alt="...">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./assets/bg.jpeg" alt="...">
            </div>
  
          </div>
        </div>
        <div class="img-text">
          <h1>SYNTACS 2024</h1>
          <h5>Department of Computer Science &amp; Engineering, IIT Ropar | 2<sup>nd</sup> March 2024</h5>
        </div>
      </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light toolbar" style="padding-left: 10%;">
      <!--<a class="navbar-brand" href="./index.htm">Research Scholar Day</a>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: space-evenly; font-size:x-large;">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="./index.htm">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="./registration.htm">Registration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./program.htm">Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./venue.htm">Venue</a>
          </li>
            
        </ul>
    </div>
    </nav>

        <div class="card-body" style="padding-left: 5%;">
            <h1 class="card-title">Registration</h1>
            <hr>
            <p>
                All participants must mandatorily register for the symposium using the form below by <b>25th February 2024</b>:<br>
                <a href="https://forms.gle/vTrcFGinhoMVW3hF7" target="_blank">https://forms.gle/vTrcFGinhoMVW3hF7</a>    
            </p>

            <p>
                In case of any issues, kindly contact us at <a href="mailto:cse.events@iitrpr.ac.in">cse.events@iitrpr.ac.in</a>
                <br>
                You can alternatively contact us at <a href="mailto:office-cse-1@iitrpr.ac.in">office-cse-1@iitrpr.ac.in</a>
                 <!-- or at <a href="tel:">number</a> -->
            </p>

            <p>

            </p>
            

            
            
        </div>

    </div>


</body>
<div class="footer">
    <p>© 2024 Department of Computer Science &amp; Engineering, IIT Ropar. All Rights Reserved.</p>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>