.banner {
    width: 720px;
}
.card {
    box-shadow: none !important;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0px;
}
.toolbar {
    border-bottom: 1px solid rgba(0,0,0,.12);
    background-color: white;  
    margin-bottom: 0%;
}

.footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    /* background-color: red; */
    /* color: white; */
    text-align: center;
  }
h5.card-title {
    color: #0156D1;;
}
.img {
    display: flex;
    height: 155px;
    justify-content: center;
}
.card-img {
    width: auto !important;
}

.card-img-top {
    width: 100%;
    height: auto;
}

.twitter-timeline {
    height: 500px !important;
    overflow-y: scroll;
}
.sponsors_img {
    width: 17em;
}

.img-text{
    position: absolute;
    bottom: 8px;
    left: 16px;
    color: #ffffff;
}

.img-container{
    position: relative;
    text-align: left;
    color: #ffffff;
}
/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
    .sponsors_img {
     margin-top: 0px !important;
    }
  }

.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

.navbar-nav .nav-item.dropdown .dropdown-menu {
    display: none;
    background-color: #f8f9fa;
}