<html>

<head>
  <title>SYNTACS 2024</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css">
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>

<body>
  <div style="width: 100%; margin: auto; padding-left: 14%; padding-right: 14%;">
    <div class="img-container">
      <!-- <img src="./assets/bg.jpeg" class="card-img-top" alt="..."> -->
      <!-- <img src="./assets/dept.jpg" class="card-img-top" alt="..."> -->
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./assets/dept.jpg" alt="...">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/bg.jpeg" alt="...">
          </div>

        </div>
      </div>
      <div class="img-text">
        <h1>SYNTACS 2024</h1>
        <h5>Department of Computer Science &amp; Engineering, IIT Ropar | 2<sup>nd</sup> March 2024</h5>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light toolbar" style="padding-left: 10%;">
      <!--<a class="navbar-brand" href="./index.htm">Research Scholar Day</a>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: space-evenly; font-size:x-large;">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="./index.htm">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./registration.htm">Registration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./program.htm">Program</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./venue.htm">Venue</a>
          </li>
            
        </ul>
    </div>
    </nav>

    <div class="card-body" style="padding-left: 5%;">
      <h1 class="card-title">About IIT Ropar </h1>
      <hr>
      <p>
        IIT Ropar is located in the district of Rupnagar, the city formerly known as Ropar, which possesses great historical importance. 
        The excavations carried out at Rupnagar have proved that this town was a seat of well-developed Indus Valley Civilization. 
        The city dates back to Harappa – Mohenjo-daro civilization located east of Satluj River. Ropar is nested on the foothills of
         the Shivalik ranges, and the institute is very close to Sri Anandpur Sahib – the birth place of Sikhism, and several scenic hill
          stations of Himachal Pradesh. There are many national institutes and research laboratories in the close vicinity of IIT Ropar, 
          including IISER Mohali, NIPER Mohali, PGIMER Chd., CSIR CSIO Chd., TBRL DRDO and IMTECH Chd.
      </p>
      <!--
      <p>
        The conference will take place in the beautiful campus of IIT Ropar. The temperatures are pleasant during the evenings and nights (around 26), 
        but the daytime temperature may go up to 38 degrees. The city of Chandigarh is 40 KM from the campus. Chandigarh is designed by the Swiss-French
         modernist architect Le Corbusier. It is considered one of India's best modern architectural experiments in the 20th century. 
         Chandigarh has an international airport. It is around 200 KM away from New Delhi airport (IGI Airport), conncted by a national highway.</p>

        <p>
        Rupnagar, also known as Ropar, is a city and a municipal council located in the state of Punjab, India. It is situated on the banks of the Sutlej River and is approximately
         50 kilometers away from the city of Chandigarh, the capital of Punjab and Haryana.
        </p>
        <p>
        Rupnagar has a rich historical significance as it was the site of an ancient Indus Valley Civilization settlement, 
        which is believed to have existed around 2500 BC. The city has also been mentioned in the epic Ramayana as the site 
        where Lord Ram and his brother Lakshman crossed the Sutlej River during their exile. Apart from its historical importance, 
        Rupnagar is also known for its scenic beauty, with the Sutlej River and the Shivalik Hills adding to its natural charm.
      </p>
      -->
  
      <h2>Nearby Places to visit</h2>
      <hr>
      <p>
        Ropar is situated on the banks of the river Sutlej and is famous for its historical significance and natural beauty. 
        Here are some of the top tourist attractions in and around Ropar:
        
        <ul>
          <li><b>Chandigarh:</b> Chandigarh is a beautiful city located near Ropar and is known for its well-planned architecture, gardens, and museums. 
            The city is also home to several important landmarks, such as the Rock Garden, Sukhna Lake, and the Capitol Complex. (47 KM)
          </li>

          <li>
            <b>Ropar Wetland:</b> The Ropar Wetland is a popular bird sanctuary and a beautiful natural reserve that is home to a variety of migratory birds. 
            It is also a great spot for boating and picnics. (11 KM)
          </li>

          <li>
            <b>Archaeological Museum:</b> The Archaeological Museum in Ropar is a must-visit for history enthusiasts. 
            It houses several ancient artifacts and relics that offer a glimpse into the region's rich past. (5 KM)
          </li>

          <li>
            <b>Virasat-e-Khalsa:</b> Virasat-e-Khalsa is a museum located in Anandpur Sahib, near Ropar, that showcases the 
            history and culture of the Sikh religion. The museum is a popular tourist spot and is known for its unique architecture. (45 KM)
          </li>

          <li>
            <b>Bhakra Nangal Dam:</b> The Bhakra Nangal Dam is another popular tourist attraction located near Ropar. 
            It is one of the largest gravity dams in the world and is a major source of hydroelectric power in northern India. (79 KM)
          </li>

          <li>
            <b>Naina Devi Temple:</b> Naina Devi Temple is a sacred Hindu temple located near Ropar. It is believed to be the site where the eyes of the Hindu goddess Sati fell, according to Hindu mythology. 
            The temple is a popular pilgrimage site and is known for its beautiful architecture and scenic views. (68 KM)
          </li>

          <li>
            In addition, it is 4-6 hours drive away from the popular hill stations such as Shimla, Manali, Dharamshala, Dehradoon, etc.
          </li>
        </ul>
      </p>
    <h2>How To Reach</h2>
    <hr>
    <div class="row">
    <div class="col-md-8">
      
     
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13684.267356494109!2d76.473305!3d30.9686169!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3905542fe45e58f7%3A0x5d16c2617cfdbdb8!2sIndian%20Institute%20Of%20Technology%E2%80%93Ropar%20(IIT%E2%80%93Ropar)!5e0!3m2!1sen!2sin!4v1697191231534!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="col-md-4">
      <div>
      <ul>
      
      <li>
        <b>From Chandigarh Railway Station:</b> You can get a pre-paid taxi which will cost around INR 1500. Also, you can get state or 
        private bus transport from ‘Sector 43’ bus stand of Chandigarh to the Rupnagar bus stand which will cost around INR 80. 
        Then auto-rickshaw may cost around INR 250 to reach IIT Ropar from Rupnagar bus stand.
      </li>

      <li>
        <b>From Chandigarh Airport:</b> You can get a pre-paid taxi which will cost around INR 1500. The taxi can drop you off directly at respective hostel/Guest-house.
        The taxi or auto-rickshaw would have to make an entry at the IIT Main Gate at the Security.
      </li> 
      <li>
        <b>From Rupnagar Railway Station:</b>  An auto-rickshaw may cost around INR 250 to reach IIT till hostel or Guest-house.
      </li>
      
      </ul>
      </div>
    </div>
  </div>

    <div class="footer">
      <p>© 2024 Department of Computer Science &amp; Engineering, IIT Ropar. All Rights Reserved.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>